# pomo

./: .firebaserc  .gitignore  build.gradle  firebase.json  pom.xml
.firebase/: hosting.dGFyZ2V0XGNsYXNzZXNcc3RhdGlj.cache
src/main/java/com/pomodoro/pomo/: PomoApplication.java  PomodoroTimer.java
src/main/java/com/pomodoro/pomo/config/: OAuthConfig.java  SecurityConfig.java  WebConfig
src/main/java/com/pomodoro/pomo/controller/: CustomErrorController.java  LoginController.java  TimerController.java
src/main/java/com/pomodoro/pomo/model/: DurationSettings.java  User.java
src/main/java/com/pomodoro/pomo/repository/: DurationSettingsRepository.java  UserRepository.java
src/main/java/com/pomodoro/pomo/services/: TimerService.java
src/main/java/com/pomodoro/pomo/utils/: SecretManagerUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/test/java/com/pomodoro/pomo/: PomoApplicationTests.java
