spring.application.name=pomo

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pomoDB
spring.datasource.username=postgres
spring.datasource.password=8811
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.resources.cache.cachecontrol.max-age=3600


# Enabling logging of SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# OAuth2 Google Configuration
spring.security.oauth2.client.registration.google.client-id=995511355628-c04810nlt9u0r6pr9vmk12m3l2q5j90r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.google.redirect-uri-template=http://localhost:8080/login/oauth2/code/google


